{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red30\green32\blue40;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c99997\c99999;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f1 \
1.
\f0 \'bd\'ab
\f1 LsqExtension.framework
\f0 \'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc
\f1 \
2.targets->build Settings->enable Bitcode 
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 No\
3.argets->build Phases 
\f0 \'b5\'e3\'bb\'f7
\f1 +
\f0 \'ba\'c5\'a3\'ac\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6
\f1  New Copy Feils Phases,
\f0 \'d5\'d2\'b5\'bdCo
\f1 py Files 
\f0 \'a3\'ac\'bd\'ab
\f1 Destination
\f0 \'d1\'a1\'cf\'ee\'b8\'c4\'ce\'aa
\f1  Frameworks,   Name
\f0 \'d2\'bb\'c0\'b8\'cc\'ed\'bc\'d3
\f1 LsqExtension.framework\
4.
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'d0\'e8\'d2\'aa
\f1  
\f2\fs34 \cf2 \cb3 import\cf4  LsqExtension
\f1\fs24 \cf0 \cb1 \
}